<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        body {
            background: white;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .container {
            position: absolute;
            width: 1000px;
            height: 1000px;
            margin: auto;
            top: 70px;
            left: 0;
            right: 0;
        }

        .box {
            position: relative;
            display: inline-block;
            width: 250px;
            height: 250px;
            margin: 40px;
            margin-left: 20px;
            margin-right: 20px;
            box-shadow: 10px -1px 55px 2px rgba(153, 153, 153, 1);
            border-radius: 5px;
            background: white;
            text-align: center;
            font-size: 12px;
        }

        p {
            margin-top: 20px;
            text-align: justify;
            margin-left: 5px;
            margin-right: 5px;
        }

        .circle {
            position: relative;
            width: 60px;
            height: 60px;
            background: darkblue;
            border-radius: 50%;
            margin: auto;
            margin-top: -40px;
            z-index: -1;
        }

        .box:hover {
            background: rgb(255, 214, 170);
            z-index: 1;
        }

        .linie {
            width: 35px;
            height: 2px;
            background: orangered;
            margin-left: 110px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            <div class="circle"></div>
            <h3>UI/UX Designing</h3>
            <div class="linie"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>
        </div>
        <div class="box">
            <div class="circle"></div>
            <h3>Virtual Reality Apps</h3>
            <div class="linie"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>

        </div>
        <div class="box">
            <div class="circle"></div>
            <h3>Geographical Services</h3>
            <div class="linie"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>
        </div>
        <div class="box">
            <div class="circle"></div>
            <h3>Publishing Services</h3>
            <div class="linie"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>
        </div>
        <div class="box">
            <div class="circle"></div>
            <h3>Mapping & Locations</h3>
            <div class="linie"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>
        </div>
        <div class="box">
            <div class="circle"></div>
            <h3>Online & Apps Security</h3>
            <div class="linie"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>
        </div>
    </div>


</body>

</html>