<!DOCTYPE html>
<html>

<head>
    <title>Title of the document</title>
    <style>
        body {
            background: #ccc;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block; 
        }

        .base {
            display: inline-block;
            width: 250px;
            height: 460px;
            background: white;
            border-radius: 15px;
            border: 1px solid black;
            margin-left: 40px;
        }
      

        .top {
            width: 250px;
            height: 200px;
            border-radius: 15px;
        }


        .middle {
            background: white;
            height: 200px;
            text-align: center;
            font-weight: bold;
        }

        .bottom {
            background: white;
            height:51px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            text-align: center;
        }

        .middleText {
            margin-top: 5px;
        }

        .middleText > p {
            font-weight: normal;
            font-size: 12px;
            margin-top: 30px;
            color: gray;
        }

        .button1 {
            display: inline-block;
            width: 150px;
            height: 20px;
            background: orange;
            border-radius: 5px;
            color: white;
            padding: 5px;
            font-size: small;

        }
      
    
    </style>

</head>

<body>
    <div class="base">
        <img src="unu.jpg" class="top">
        <div class="middle">
            <div class="middleText">
                <br>
                <br>
                <span class="title">What is Your Start-up Idea? Make it Best. </span>
                <p>LOREM IPSUM DOLOR SIT AMET</p>
            </div>
        </div>
        <div class="bottom">
            <a class="button1">GET IT NOW</a>
        </div>
    </div>

    <div class="base">
        <img src="doi.jpg" class="top">
        <div class="middle">
            <div class="middleText">
                <br>
                <br>
                <span class="title">What is Your Start-up Idea? Make it Best. </span>
                <p>LOREM IPSUM DOLOR SIT AMET</p>
            </div>
        </div>
        <div class="bottom">
            <a class="button1">GET IT NOW</a>
        </div>
    </div>

    <div class="base">
        <img src="trei.jpg" class="top">
        <div class="middle">
            <div class="middleText">
                <br>
                <br>
                <span class="title">What is Your Start-up Idea? Make it Best. </span>
                <p>LOREM IPSUM DOLOR SIT AMET</p>
            </div>
        </div>
        <div class="bottom">
            <a class="button1">GET IT NOW</a>
        </div>
    </div>


</body>

</html>