<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
       body{
            margin: 0px;
        }
        .menu {
            background-color: rgb(2, 177, 2);
        }

        .list {
            list-style: none;
            display: flex;
            text-align: center;
            padding-left: 0;
            margin-top: 0;
            margin-bottom: 0;
        }

        .flex {
            flex-grow: 1;
        }

        .decorationH {
            display: block;
            color: greenyellow;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            padding: 25px;
         
        }

        .decorationH:hover {
            color: white;

        }

        .decorationH:hover:before {
            content: "";
            position: absolute;
            border-top: 8px transparent solid;
            border-right: 8px transparent solid;
            border-bottom: 8px rgb(219, 255, 162) solid;
            border-left: 8px transparent solid;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .decorationH:hover:after {
            box-sizing: border-box;
            content: "";
            height: 20px;
            width: 2000%;
            position: absolute;
            background: rgb(219, 255, 162);
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
        } 
    </style>
</head>




<body>


    <div class="menu">
        <ul class="list">
            <li class="flex"><a class="decorationH">HOME</a></li>
            <li class="flex"><a class="decorationH">BOOKING </a></li>
            <li class="flex"><a class="decorationH">PASSENGER INFORMATION </a></li>
            <li class="flex"><a class="decorationH">CUSTOMER SERVICE</a></li>
            <li class="flex"><a class="decorationH">ABOUT US</a></li>
            <li class="flex"><a class="decorationH">FANSHOP</a></li>
        </ul>
    </div>





</body>

</html>