<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        body {
            margin: 0;
            background-color:rgb(187, 187, 187) ;
        }

        .container {
            position: relative;
            color: white;
            padding: 15px;
            cursor: pointer;
            display: inline-block;
            background-color: black;
            height: 40px;
            width: 100%;

        }

        .burger {
            width: 40px;
            height: 55px;
            position: relative;
            display: inline-block;

        }

        .unu {
            width: 35px;
            height: 5px;
            background-color: white;
            position: absolute;
            top: 10%;
            transform: translate(5px);
            opacity: 1;
        }

        .doi {
            width: 35px;
            height: 5px;
            background-color: white;
            position: absolute;

            top: 30%;
            transform: translate(5px);
            opacity: 1;
        }

        .trei {
            width: 35px;
            height: 5px;
            background-color: white;
            position: absolute;
            top: 50%;
            transform: translate(5px);
            opacity: 1;
        }

        .vertical-content {
            margin-left: -15px;
            margin-top: -6px;
            display: none;
            position: absolute;
            background-color: #272727;
            width: 400px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border: 1px solid black;
          
            
            
        }

        .vertical-content p {
            margin: -1px;
            color: white;
            font-size: 14px;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border: 0.5px solid black;
        }

        .vertical-content p:hover {
            color:orangered;
        }

        .burger:hover .vertical-content {
            display: block;
        }

        .burger:hover .burger {
            background-color: #3e8e41;
        }
        .Curt{
            width: 300px;
            padding: 10px;
            margin-left: 50px;
            font-family:'Aguafina Script';
            font-size: 26px;
        }
        .color{
            color: orangered;
            margin: -1px;
            font-size: 14px;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border: 0.5px solid black;
        }

      
    </style>
</head>


<body>
    <div class="container">

        <div class="burger"> 
            <div class="Curt"> Curt's Special Recipe </div>
            <div class="unu"></div>
            <div class="doi"></div>
            <div class="trei"></div>

            <div class="vertical-content">
                <p>HOME</p>
                <p>GALLERY</p>
                <p>WHERE TO BUY</p>
                <p>CONTACT</p>
                <p>SHOP</p>
                <span class="color">*(0)</span>
            </div>
        </div>
        <link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>




    </div>
</body>


</html>