<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: rgb(68, 209, 68);
            padding: 10px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            text-align: left;
            font-weight: bold;
        }

        th:first-child {
            text-align: left;
        }

        td {
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            text-align: left;
        }

        tr:nth-child(even) {
            background: white;
        }

        tr:nth-child(odd) {
            background: rgb(231, 228, 228);
        }
    </style>
</head>

<body>
    <div class="content">
        <table>
            <tr>
                <th>Product</th>
                <th>Unit Price</th>
                <th>Quantity</th>
                <th>Data Sold</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>Solid oak work table</td>
                <td>$800</td>
                <td>10</td>
                <td>03/15/2014</td>
                <td>Waiting for Pickup</td>
            </tr>
            <tr>
                <td>Leather iPhone wallet</td>
                <td>$45</td>
                <td>120</td>
                <td>02/28/2014</td>
                <td>In Transit</td>
            </tr>
            <tr>
                <td>27 Apple Thunderbolt displays</td>
                <td>$1000</td>
                <td>25</td>
                <td>02/10/2014</td>
                <td>Delivered</td>
            </tr>
            <tr>
                <td>Bose studio headphones</td>
                <td>$60</td>
                <td>90</td>
                <td>01/14/2014</td>
                <td>Delivered</td>

            </tr>

        </table>
    </div>
</body>

</html>