<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        body{
            background: rgb(165, 165, 165);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: rgb(43, 43, 43);
            padding: 15px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: small;
            font-weight: normal;
        }

        td {
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            text-align: center;
            font-size: small;
            color:rgb(136, 136, 136)
        }

        tr:nth-child(even) {
            background: white;
        }

        tr:nth-child(odd) {
            background: rgb(207, 248, 213);
        }
    </style>
</head>

<body>
    <div class="content">
        <table>
            <tr>
                <th></th>
                <th>SUNDAY</th>
                <th>MONDAY</th>
                <th>TUSDAY</th>
                <th>WEDNESDAY</th>
                <th>THURSDAY</th>
                <th>FRIDAY</th>
                <th>SATURDAY</th>
            </tr>
            <tr>
                <td>Lawrence Scott</td>
                <td>8:00 AM</td>
                <td>--</td>
                <td>--</td>
                <td>8:00 AM</td>
                <td>--</td>
                <td>5:00 PM</td>
                <td>8:00 AM</td>
            </tr>
            <tr>
                <td>Jane Medina</td>
                <td>--</td>
                <td>5:00 PM</td>
                <td>5:00 PM</td>
                <td>--</td>
                <td>9:00 AM</td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>Billy Mitchell</td>
                <td>9:00 AM</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>2:00 PM</td>
                <td>8:00 AM</td>
            </tr>
            <tr>
                <td>Bevely Reid</td>
                <td>--</td>
                <td>5:00 PM</td>
                <td>5:00 PM</td>
                <td>--</td>
                <td>9:00 AM</td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>Tiffany Wade</td>
                <td>8:00 AM</td>
                <td>--</td>
                <td>--</td>
                <td>8:00 AM</td>
                <td>--</td>
                <td>5:00 PM</td>
                <td>8:00 AM</td>
            </tr>
            <tr>
                <td>Sean Adams</td>
                <td>--</td>
                <td>5:00 PM</td>
                <td>5:00 PM</td>
                <td>--</td>
                <td>9:00 AM</td>
                <td>--</td>
                <td>--</td>
            </tr>
            <tr>
                <td>Rachel Simpson</td>
                <td>9:00 AM</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>2:00 PM</td>
                <td>8:00 AM</td>
            </tr>
            <tr>
                <td>Mark Salazar</td>
                <td>8:00 AM</td>
                <td>--</td>
                <td>--</td>
                <td>8:00 AM</td>
                <td>--</td>
                <td>5:00 PM</td>
                <td>8:00 AM</td>
            </tr>


        </table>
    </div>
</body>

</html>