<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: rgb(123, 213, 255);
            padding: 10px;
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            text-align: center;
            font-weight: bold;
            font-size: small;
        }

        th:first-child {
            text-align: center;
        }
        td:first-child {
            text-align: left;
        }

        td {
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            text-align: center;
            color: rgb(99, 99, 99);
            font-size: small;
        }

        tr:nth-child(even) {
            background: white;
        }

        tr:nth-child(odd) {
            background: white;
        }
    </style>
</head>

<body>
    <div class="content">
        <table>
            <tr>
                <th>Keywords</th>
                <th>Impressions</th>
                <th>Click</th>
                <th>CTR</th>
                <th>Rank</th>
            </tr>
            <tr>
                <td>silly tshirts</td>
                <td>6,000</td>
                <td>110</td>
                <td>1.8%</td>
                <td>22.2</td>
            </tr>
            <tr>
                <td>desktop workspace photos</td>
                <td>2,200</td>
                <td>500</td>
                <td>22%</td>
                <td>8.9</td>
            </tr>
            <tr>
                <td>arrested development quotes</td>
                <td>13,500</td>
                <td>900</td>
                <td>6.7%</td>
                <td>12.0</td>
            </tr>
            <tr>
                <td>popular web series</td>
                <td>8,700</td>
                <td>350</td>
                <td>4%</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td>2013 webapps</td>
                <td>9,900</td>
                <td>460</td>
                <td>4.6%</td>
                <td>11.5</td>
            </tr>
            <tr>
                <td>ring bananaphone</td>
                <td>10,500</td>
                <td>748</td>
                <td>7.1%</td>
                <td>17.3</td>
            </tr>

        </table>
    </div>
</body>

</html>