<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 90%;
            height: 5%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
            height: 80px;
        }

    </style>
    <script>
        document.addEventListener("DOMContentLoaded", start)

        var accordion;
        var panel;
        var i;
        var vector = [{
            accordion: "section 1",
            panel: "text din body"
        },
        {
            accordion: "section 2",
            panel: "text din body"
        },
        {
            accordion: "section 3",
            panel: "text din body"
        }
        ]

        function start() {
            for (var i = 0; i < vector.length; i++) {
                accordion = document.createElement("div");
                accordion.className = "accordion";
                document.body.appendChild(accordion);

                panel = document.createElement("div");
                panel.className = "panel";
                document.body.appendChild(panel);

                accordion.innerText = vector[i].accordion;
                panel.innerText = vector[i].panel;

                accordion.addEventListener("click", vectorClick);
                // this.classList.toggle("active");
            }
        }

        function vectorClick() {
            panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        }
    </script>

</head>
<body>
</body>
</html>