<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .container {
            position: relative;
            width: 380px;
            height: 550px;
            border-radius: 10px;
            background: rgb(255, 255, 141);
            color: darkblue;
            margin: auto;
            margin-top: 20px;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        }

        .title {
            width: 260px;
            height: 80px;
            font-size: 24px;
            font-weight: bold;
            margin:10px;
        }

        .style1 {
            position: relative;
            margin-bottom: 15px;
            margin-left: 10px;
        }

        .style2 {
            position: relative;
            margin-bottom: 15px;
            margin-left: 10px;
        }

        .first,
        .last,
        .email,
        .phone {
            display: inline-block;
            position: relative;
            width: 170px;
            height: 40px;
            margin-right: 12px;
            border-radius: 10px;
            font-size: 12px;
            font-weight: bold;
            border: none;
        }

        .salesforce,
        .role,
        .company,
        .web {
            display: inline-block;
            position: relative;
            width: 360px;
            height: 40px;
            border-radius: 10px;
            font-size: 12px;
            font-weight: bold;
            border: none;
        }

        .btn {
            width: 340px;
            height: 30px;
            padding: 10px;
            border-radius: 10px;
            font-size: 30px;
            background: darkblue;
            text-align: center;
            margin-left: 15px;
            margin-top: 20px;
            font-weight: bold;
            color: rgb(255, 255, 141);
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="title"> Complete the form for your salesforce needs</div>

        <form class="style1">
            <input type="text" class="salesforce" placeholder="I need salesforce help with">
        </form>

        <form class="style2">
            <input type="text" class="first" placeholder="First Name">
            <input type="text" class="last" placeholder="Last Name">
        </form>

        <form class="style2">
            <input type="text" class="email" placeholder="Email">
            <input type="text" class="phone" placeholder="Phone">
        </form>
        <form class="style1">
            <input type="text" class="role" placeholder="Your Role">
        </form>
        <form class="style1">
            <input type="text" class="company" placeholder="Company">
        </form>
        <form class="style1">
            <input type="text" class="web" placeholder="Web Adress">
        </form>

        <div class="btn">Submit</div>

    </div>

</body>
</html>