<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        
        .containerGeneral {
            margin: 20px;
        }
        
        .stilC {
            width: 270px;
            height: 70px;
        }

        .contentUnu {
            width: 400px;
            height: 400px;
            color: black;
            border-right: 1px solid red;
            margin: 0;
        }

        .contentDoi {
            position: absolute;
            display: inline-block;
            margin-left: 80px;
            left: 40%;
            top: 2%;
            width: 400px;
            height: 400px;
            color: black;
        }
        #unitati,
        #zeci,
        #sute,
        #mii {
            width: 250px;
            border: 0;
            padding: 10px;
            border: 1px solid black;
            color: black;
        }

        #UZSM,
        #romNum,
        #prm,
        #par {
            text-align: center;
            position: relative;
            left: 50px;
            display: inline-block;
            color: black;
            width: 250px;
            height: 15px;
            border: 0;
            padding: 10px;
            border: 1px solid black;
        }

    </style>


    <script>
        document.addEventListener("DOMContentLoaded", start)
        var unitati;
        var zeci;
        var sute;
        var mii;
        var content = "";
        var exeption = 0;
        var sum;

        var vector = {
            0: "",
            1: "I",
            2: "II",
            3: "III",
            4: "IV",
            5: "V",
            6: "VI",
            7: "VII",
            8: "VIII",
            9: "IX",
            10: "X",
            20: "XX",
            30: "XXX",
            40: "XL",
            50: "L",
            60: "LX",
            70: "LXX",
            80: "LXXX",
            90: "XC",
            100: "C",
            200: "CC",
            300: "CCC",
            400: "CD",
            500: "D",
            600: "DC",
            700: "DCC",
            800: "DCCC",
            900: "CM",
            1000: "M",
            2000: "MM",
            3000: "MMM",
            4000: "MMMM"
        };

        function start() {
            unitati = document.getElementById("unitati");
            unitati.addEventListener("input", myFunction);
            zeci = document.getElementById("zeci");
            zeci.addEventListener("input", myFunction);
            sute = document.getElementById("sute");
            sute.addEventListener("input", myFunction);
            mii = document.getElementById("mii");
            mii.addEventListener("input", myFunction);
        }

        function myFunction() {
            var unitData = + unitati.value;
            var zeciData = + zeci.value;
            var suteData = + sute.value;
            var miiData = + mii.value;
            var sum;
            var UZSM;
            var romNum;
            var prm;
            var par;


            sum = unitData + zeciData * 10 + suteData * 100 + miiData * 1000;
            content += vector[miiData * 1000] + vector[suteData * 100] + vector[zeciData * 10] + vector[unitData];
           
            UZSM = document.getElementById("UZSM");
            romNum = document.getElementById("romNum");
            prm = document.getElementById("prm");
            par = document.getElementById("par");

            UZSM.innerHTML = sum;
            romNum.innerHTML = content;


            if (unitData % 2 == 0) {
                par.innerHTML = "DA";
            } else {
                par.innerHTML = "NU";
            }
            if (sum > 2 || sum % 2 === 0) {
                prm.innerHTML = "NU";
            } else if (sum = 2) {
                prm.innerHTML = "DA";
            } else if (sum = 1) {
                prm.innerHTML = "NU";
            } else if (sum = 0) {
                prm.innerHTML = "";
            } else {
                if (exeption = 0) {
                    prm.innerHTML = "DA";
                } else {
                    prm.innerHTML = "NU";
                }
            }
        }
        

    </script>
</head>

<body>
    <div class="containerGeneral">
        <div class="contentUnu">
            <div class="stilC">
                <label>Unitati</label>
                <input type="number" class="unitati" id="unitati" placeholder="Introduceti unitatile">
            </div>
            <div class="stilC">
                <label>Zeci</label>
                <input type="number" class="zeci" id="zeci" placeholder="Introduceti zecile">
            </div>
            <div class="stilC">
                <label>Sute</label>
                <input type="number" class="sute" id="sute" placeholder="Introduceti sutele">
            </div>
            <div class="stilC">
                <label>Mii</label>
                <input type="number" class="mii" id="mii" placeholder="Introduceti miile">
            </div>
        </div>
        <div class="contentDoi">
            <div class="stilC">
                <label>Rezultat: unitati + zeci +sute + mii</label>
                <div class="UZSM" id="UZSM"></div>
            </div>
            <div class="stilC">
                <label>Rezultat in cifre romane</label>
                <div class="romNum" id="romNum"></div>
            </div>
            <div class="stilC">
                <label>Numarul obtinut este prim:</label>
                <div class="prm" id="prm"></div>
            </div>
            <div class="stilC">
                <label>Numarul obtinut este par:</label>
                <div class="par" id="par"></div>
            </div>
        </div>
    </div>
    <!-- inspirat -->
</body>
</html>